dotNet5781_3B_6436_9554_/AddBusWindow.xaml

<Window x:Class="dotNet5781_3B_6436_9554_.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_6436_9554_"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Insert a license number" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="135" />
        <TextBox HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="15" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Start driving:" Margin="15,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Last treatment :" Margin="0,0,22,0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Mileage:" Margin="15" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="87"/>
        <Label Content="Kilometer from the "
               HorizontalAlignment="Right" Margin="7"  Grid.Row="2" VerticalAlignment="Top" Width="113" Height="34"/>
        <Label Content="last treatment: "
            HorizontalAlignment="Right" Margin="0,22,10,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,45,10,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" />
        <Button Content="ADD" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
