dotNet5781_3B_6436_9554_/MainWindow.xaml

<Window x:Class="dotNet5781_3B_6436_9554_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_6436_9554_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="680" Icon="icon.png">
    <Window.Resources>
        <local:StateConverter x:Key="StateConverter" />
       
        <DataTemplate x:Key="myDataTemplate" DataType="local:Bus">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbLicense" Grid.Column="0" Text="{Binding Path=AppropriateFormatLicenseNumber}" 
                           Foreground="{Binding Path=MyState , Converter={StaticResource StateConverter}}"  FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>


                <Button x:Name="btnRefuel" Margin="3" Grid.Column="1" Content="refuel" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14" />
                <Button x:Name="btnTreatment" Margin="3" Grid.Column="2" Content="Send to treatment" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btnDrive" Margin="3" Grid.Column="3" Content="Drive" Click="btnDrive_Click" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14"/>
                <ProgressBar x:Name="pbar" Margin="3" Width="200" Grid.Column="4" FontFamily="Sitka Display" Visibility="Hidden" />
            </Grid>
        </DataTemplate>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvBus"  Margin="10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ItemsSource="{Binding}" ItemTemplate="{StaticResource myDataTemplate}" MouseDoubleClick="lvBus_MouseDoubleClick">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>-->

        </ListView>
        <Button x:Name="btnAddBus" Content="Add a bus" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Click="btnAddBus_Click"/>

    </Grid>
</Window>
