dotNet5781_3B_6436_9554_/MainWindow.xaml

<Window x:Class="dotNet5781_3B_6436_9554_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_6436_9554_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="680" Icon="icon.png">
    <Window.Resources>
        <local:StateConverter x:Key="StateConverter" />

        <DataTemplate x:Key="myDataTemplate" DataType="local:Bus">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="doubleClick" Grid.Column="0"  Grid.ColumnSpan="5" BorderThickness="0" MouseDoubleClick="doubleClick_MouseDoubleClick">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tbLicense" Grid.Column="0" Text="{Binding Path=AppropriateFormatLicenseNumber}" 
                           Foreground="{Binding Path=MyState , Converter={StaticResource StateConverter}, Mode=OneTime}"  FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>


                <Button x:Name="btnRefuel" Margin="3" Grid.Column="1" Content="refuel" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14" Background="#FF5DC6B2" Click="btnRefuel_Click" />
                <Button x:Name="btnTreatment" Margin="3" Grid.Column="2" Content="Send to treatment" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14" Background="#FFFFE7BE" Click="btnTreatment_Click"/>
                <Button x:Name="btnDrive" Margin="3" Grid.Column="3" Content="Drive" Click="btnDrive_Click" FontFamily="Sitka Display" FontWeight="Bold" FontSize="14" Background="#FF5DC6B2"/>
                <ProgressBar x:Name="pbar" Margin="3" Width="200" Grid.Column="4" FontFamily="Sitka Display" Visibility="Collapsed" />
                <TextBlock x:Name="timer" Visibility="Collapsed" Grid.Column="4" Width="100"
                       FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#FFF9C155">


        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvBus"  Margin="10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ItemsSource="{Binding}" ItemTemplate="{StaticResource myDataTemplate}"
                  >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDEE" Offset="0.385"/>
                    <GradientStop Color="#FFBCFCEC" Offset="0.942"/>
                    <GradientStop Color="#FFBCFCEC" Offset="0.799"/>
                </LinearGradientBrush>
            </ListView.Background>

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>-->

        </ListView>
        <Button x:Name="btnAddBus" Content="Add a bus" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Click="btnAddBus_Click" Background="#FFFFF1EE"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="253" Margin="0,403,0,-2.333" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="bus.jpg"/>
            </Label.Background>
        </Label>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="262" Margin="0,403,0.333,-2.333" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="bus.jpg"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
