dotNet5781_03A_6436_9554/MainWindow.xaml

<Window x:Class="dotNet5781_03A_6436_9554.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6436_9554"
        mc:Ignorable="d"
       
        Title="Egged" Height="640" Width="800" Icon="eggedIcon.jpg">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch"  Grid.Row="0"
          VerticalAlignment="Stretch" Height="auto" Width="auto" Background="#FFADDDBE" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="Bus_Line_Number" Content="Bus Line Number :" HorizontalAlignment="Center" Margin="11,15,11.667,17" VerticalAlignment="Center" Height="auto" FontSize="21" FontFamily="Sitka Display" FontWeight="Bold"/>
            <Label x:Name="Area" Content="Area :" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="21" FontFamily="Sitka Display" FontWeight="Bold"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" FontSize="21" FontFamily="Sitka Display" FontWeight="Bold"
                      TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD33C3C" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="21"  Text="{Binding Path=BusArea}" FontFamily="Sitka Display" FontWeight="Bold" TextAlignment="Center"  Width="149" Height="36" Background="#FFD6E9DC" BorderBrush="#FF64DB8E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" FontSize="20" FontFamily="Sitka Display" >
            <ListBox.Background>
                <ImageBrush ImageSource="egged_logo.jpg" Opacity="0.25"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="4" Padding="4" BorderThickness="2" BorderBrush ="#FF7ACF98">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
