UI/AddBusWindow.xaml

<Window x:Class="UI.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
         Title="AddBusWindow" Height="350" Width="300"  Foreground="#FFFAFAFA" Opacity="1.5" FontFamily="Franklin Gothic Heavy">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="add.jpeg" Opacity="0.35"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content=":מספר רישוי" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="135" FontFamily="Sitka Display" FontWeight="Bold"  HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbLicense" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" MaxLength="8"  PreviewKeyDown="textOnlyNumber" KeyUp="key_up_btnIsenabled"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Margin="15" Grid.Row="1" VerticalAlignment="Center" KeyUp="key_up_btnIsenabled"/>

        <Label Content=":תאריך ייצור" Margin="15,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Display" />
        <Label Content=":תאריך טיפול אחרון" Margin="0,0,10.333,54.667" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Sitka Display" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dpLast" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="1" VerticalAlignment="Center" KeyUp="key_up_btnIsenabled"/>
        <Label Content=":קילומטראז" Margin="37,14.333,0,0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="87" FontFamily="Sitka Display" FontWeight="Bold" />
        <Label Content=" קילומטראז "
             HorizontalContentAlignment="Left"  HorizontalAlignment="Right" Margin="0,0.333,23.333,0"  Grid.Row="2" VerticalAlignment="Top" Width="73" Height="54" FontFamily="Sitka Display" FontWeight="Bold" />
        <Label Content=":מהטיפול האחרון "
             HorizontalContentAlignment="Left"  HorizontalAlignment="Right" Margin="0,23.333,-35.667,0"  Grid.Row="2" VerticalAlignment="Top" Width="163" Height="54" FontFamily="Sitka Display" FontWeight="Bold" />

        <TextBox x:Name="tbKm" HorizontalAlignment="Left" Height="23" PreviewKeyDown="textOnlyNumber" Margin="15,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" KeyUp="key_up_btnIsenabled" />
        <TextBox x:Name="tbKmLast" HorizontalAlignment="Right" Height="23" PreviewKeyDown="textOnlyNumber" Margin="0,45,10,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" KeyUp="key_up_btnIsenabled" />
        <Button x:Name="btnAdd" Content="הוסף" HorizontalAlignment="Center"  Grid.Row="3" 
                VerticalAlignment="Center" Width="75" Click="Button_Click" IsEnabled="False"  FontWeight="Bold" BorderBrush="#FFF5F0F0">
            <Button.Background>
                <SolidColorBrush Color="#FF469F88" Opacity="0.6"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
