UI/AddLineWindow.xaml

<Window x:Class="UI.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddLineWindow" WindowState="Maximized">
    <!--Width="1300" Height="680"-->
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
          <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFDEE" Offset="0.385"/>
                <GradientStop Color="#FFBCFCEC" Offset="0.942"/>
                <GradientStop Color="#FFBCFCEC" Offset="0.799"/>
            </LinearGradientBrush>
        </Grid.Background>
         <Grid x:Name="addGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"  HorizontalAlignment="Right" 
                  Margin="0,159,67.333,169.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTemplateColumn x:Name="nameColumn" Width="250"  Header="                 שם התחנה" MaxWidth="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="codeColumn" Width="75" Header="קוד"  MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tbLineNumber" Grid.Column="1" HorizontalAlignment="Right" Height="18" Margin="0,63,169.333,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" PreviewKeyDown="textOnlyNumber"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,67,63.333,0" TextWrapping="Wrap" Text="הכנס מספר קו" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="בחר איזור" VerticalAlignment="Top" Margin="310.333,67,282.333,0"/>
            <ComboBox x:Name="cbArea" Grid.Column="1" HorizontalAlignment="Left" Margin="203.333,67,0,0" VerticalAlignment="Top" Width="85" Height="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108.333,161,0,0" TextWrapping="Wrap" Text="בחר אינדקס לתחנה" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddStation" Content=" הוסף תחנה לקו" Grid.Column="1" HorizontalAlignment="Left" Margin="113.333,231,0,0" VerticalAlignment="Top" Width="95" Click="btnAddStation_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF469F88" Opacity="0.6"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAddLineToBl" Content="הוסף קו" HorizontalAlignment="Left" Margin="24.333,20,0,0" VerticalAlignment="Top" Width="104" Height="38" Grid.Column="1" Click="btnAddLineToBl_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF469F88" Opacity="0.6"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView x:Name="lvLine" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0" Width="525"
                 ItemsSource="{Binding}" Margin="70,118,52.2,104.4" FontSize="9" HorizontalContentAlignment="Right" BorderBrush="#FF060607">
                <ListView.Background>
                    <ImageBrush ImageSource="egged_logo.jpg" Opacity="0.25"/>
                </ListView.Background>
                <ListView.View >
                    <GridView x:Name="LineGridview">
                        <GridViewColumn Header="זמן נסיעה מתחנה קודמת" Width="120"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="templateGrid">
                                        <Button x:Name="btnTime"   Content="עדכן זמן נסיעה"  Margin="0" VerticalAlignment="Center" Click="btnTime_Click"  >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Grid x:Name="updateTimeGrid" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="00:00:00"/>
                                            <Button x:Name="btnUpdateTime" Width="30" Content="עדכן" Grid.Column="1" Click="btnUpdateTime_Click"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="מרחק מתחנה קודמת" Width="120" FrameworkElement.FlowDirection="RightToLeft" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="templateGrid">
                                        <Button x:Name="btnTime"   Content="עדכן מרחק"  Margin="0" VerticalAlignment="Center" Click="btnTime_Click"  >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Grid x:Name="updateTimeGrid" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="00.00"/>
                                            <Button x:Name="btnUpdateTime" Width="30" Content="עדכן" Grid.Column="1" Click="btnUpdateDistance_Click"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="שם התחנה" Width="165" DisplayMemberBinding="{Binding StationName}" FrameworkElement.FlowDirection="RightToLeft"   />
                        <GridViewColumn Header="קוד"  Width="80" DisplayMemberBinding="{Binding StationCode}" FrameworkElement.FlowDirection="RightToLeft"   />
                        <GridViewColumn Header=""  Width="25"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemoveStation" Margin="0" Background="White" Content="x" Foreground="#FFF81111" Width="11" FontFamily="SimSun-ExtB" FontSize="11" Click="btnRemoveStation_Click">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="50"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Height="24" Margin="55,158"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" PreviewKeyDown="textOnlyNumber" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="הוסף תחנות מהרשימה" Grid.Column="1" HorizontalAlignment="Left" Margin="374.333,116,0,0" VerticalAlignment="Top"/>
            <Label Content="תחנות הקו שנבחרו" HorizontalAlignment="Left" Margin="285,80,0,0" VerticalAlignment="Top"/>
            <Label  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="262" Margin="0,561,0.6,-8.6" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush ImageSource="bus.jpg"/>
                </Label.Background>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="253" Margin="0,564,0,-8.6">
                <Label.Background>
                    <ImageBrush ImageSource="bus.jpg"/>
                </Label.Background>
            </Label>

        </Grid>
    </Grid>
</Window>
