UI/LineWindow.xaml

<Window x:Class="UI.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LineWindow" Height="760" Width="1300" FontFamily="Franklin Gothic Heavy" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <DataTemplate x:Key="myDataTemplate" DataType="local:BO.InformationForStation">
            <Grid x:Name="templateGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbNextStation" Grid.Column="0" Text="{Binding Path=NextStation}" Width="100"
                        FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbLastStation" Grid.Column="1" Text="{Binding Path=LastStation}" 
                      Width="100"  FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>

                <TextBlock x:Name="tbFirtsStation" Grid.Column="2" Text="{Binding Path=FirstStation}" 
                   Width="100"     FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbLinenumber" Grid.Column="3" Text="{Binding Path=LineNumber}" 
                   Width="100"     FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="showGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="lineDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"  HorizontalAlignment="Right" 
                  Margin="0,112,35.333,173.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="585" MouseDoubleClick="lineDataGrid_MouseDoubleClick"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >

                    <DataGridTemplateColumn x:Name="lastStationColumn" Width="250"  Header="                תחנה אחרונה" MaxWidth="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastStation}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="firststationColumn" Width="250" Header="    תחנה ראשונה"  MaxWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstStation}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numColumn" Width="75" Header="    מספר הקו"  MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineNumber}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnAdd" Content="הוסף קו" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="70" Margin="0,0,35.333,77.667"   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRemove" Content="מחק קו" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="70"  Click="btnRemove_Click" Margin="26.333,0,0,77.667" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
          
            <Grid x:Name="stationGrid" Visibility="Visible">
                <ListView x:Name="lvStation" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0"
                 ItemsSource="{Binding}" Margin="15,140,20,95" FontSize="9" Width="544" HorizontalContentAlignment="Right" BorderBrush="#FF060607" Grid.Row="1">
                    <ListView.View >
                        <GridView x:Name="lineGridview">
                            <GridViewColumn Header="זמן נסיעה משוער מתחנה קודמת" Width="165" DisplayMemberBinding="{Binding Time}" FrameworkElement.FlowDirection="RightToLeft"   />
                            <GridViewColumn Header="מרחק מתחנה הקודמת" Width="165" DisplayMemberBinding="{Binding Distance}" FrameworkElement.FlowDirection="RightToLeft" />
                            <GridViewColumn Header="שם התחנה " Width="165" DisplayMemberBinding="{Binding stationName}" FrameworkElement.FlowDirection="RightToLeft" />
                            <GridViewColumn Header="קוד" Width="49" DisplayMemberBinding="{Binding stationCode}" FrameworkElement.FlowDirection="RightToLeft" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text=" :מידע על התחנות בהן הקו עובר" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="לחץ לחיצה כפולה על הקו להצגת המידע " VerticalAlignment="Top" FontFamily="David"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,65,50,0" TextWrapping="Wrap" Text=":מספר הקו " VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right" Margin="0,65,130,0" Width="49" TextWrapping="Wrap" Text="{Binding Path=LineNumber}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,65,50,0" TextWrapping="Wrap" Text=":מספר סידורי" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Width="200" Margin="55,65,190,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>

            </Grid>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="287.333,46,0,0" VerticalAlignment="Top" Width="174" Height="29" SelectionChanged="areaComboBox_SelectionChanged" />
            <Label Content="בחר איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="499.333,49,0,0" VerticalAlignment="Top" Width="76"/>
        
        </Grid>
        <Grid x:Name="addGrid" Visibility="Visible">

        </Grid>
    </Grid>
</Window>
