UI/LineWindow.xaml

<Window x:Class="UI.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LineWindow" Height="760" Width="1300" FontFamily="Franklin Gothic Heavy" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="showGrid" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="lineDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"  HorizontalAlignment="Right" 
                  Margin="0,112,35.333,173.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="585" MouseDoubleClick="lineDataGrid_MouseDoubleClick"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >

                    <DataGridTemplateColumn x:Name="lastStationColumn" Width="250"  Header="                תחנה אחרונה" MaxWidth="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastStation}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="firststationColumn" Width="250" Header="    תחנה ראשונה"  MaxWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstStation}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numColumn" Width="75" Header="    מספר הקו"  MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineNumber}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnAdd" Content="הוסף קו" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="70" Margin="0,0,35.333,77.667" Click="btnAdd_Click"   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRemove" Content="מחק קו" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="70"  Click="btnRemove_Click" Margin="26.333,0,0,77.667" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid x:Name="stationGrid" Visibility="Visible">
                <ListView x:Name="lvStation" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0"
                 ItemsSource="{Binding}" Margin="15,140,20,95" FontSize="9" Width="544" HorizontalContentAlignment="Right" BorderBrush="#FF060607" Grid.Row="1">
                    <ListView.View >
                        <GridView x:Name="lineGridview">
                            <GridViewColumn Header="זמן נסיעה משוער מתחנה קודמת" Width="165" DisplayMemberBinding="{Binding Time}" FrameworkElement.FlowDirection="RightToLeft"   />
                            <GridViewColumn Header="מרחק מתחנה הקודמת" Width="165" DisplayMemberBinding="{Binding Distance}" FrameworkElement.FlowDirection="RightToLeft" />
                            <GridViewColumn Header="שם התחנה " Width="165" DisplayMemberBinding="{Binding stationName}" FrameworkElement.FlowDirection="RightToLeft" />
                            <GridViewColumn Header="קוד" Width="49" DisplayMemberBinding="{Binding stationCode}" FrameworkElement.FlowDirection="RightToLeft" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text=" :מידע על התחנות בהן הקו עובר" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="לחץ לחיצה כפולה על הקו להצגת המידע " VerticalAlignment="Top" FontFamily="David"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,65,50,0" TextWrapping="Wrap" Text=":מספר הקו " VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right" Margin="0,65,130,0" Width="49" TextWrapping="Wrap" Text="{Binding Path=LineNumber}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,65,50,0" TextWrapping="Wrap" Text=":מספר סידורי" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Width="200" Margin="55,65,190,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>

            </Grid>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="287.333,46,0,0" VerticalAlignment="Top" Width="174" Height="29" SelectionChanged="areaComboBox_SelectionChanged" >

            </ComboBox>
            <Label Content="בחר איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="499.333,49,0,0" VerticalAlignment="Top" Width="76"/>

        </Grid>
        <Grid x:Name="addGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"  HorizontalAlignment="Right" 
                  Margin="0,159,67.333,169.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTemplateColumn x:Name="nameColumn" Width="250"  Header="                 שם התחנה" MaxWidth="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="codeColumn" Width="75" Header="קוד"  MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tbLineNumber" Grid.Column="1" HorizontalAlignment="Right" Height="18" Margin="0,63,169.333,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" PreviewKeyDown="textOnlyNumber"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,67,63.333,0" TextWrapping="Wrap" Text="הכנס מספר קו" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="בחר איזור" VerticalAlignment="Top" Margin="310.333,67,282.333,0"/>
            <ComboBox x:Name="cbArea" Grid.Column="1" HorizontalAlignment="Left" Margin="203.333,67,0,0" VerticalAlignment="Top" Width="85" Height="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108.333,161,0,0" TextWrapping="Wrap" Text="בחר אינדקס לתחנה" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAddStation" Content=" הוסף תחנה לקו" Grid.Column="1" HorizontalAlignment="Left" Margin="113.333,231,0,0" VerticalAlignment="Top" Width="95" Click="btnAddStation_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAddLineToBl" Content="הוסף קו" HorizontalAlignment="Left" Margin="24.333,20,0,0" VerticalAlignment="Top" Width="104" Height="38" Grid.Column="1" Click="btnAddLineToBl_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView x:Name="lvLine" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0" Width="525"
                 ItemsSource="{Binding}" Margin="55,132,37.667,90.667" FontSize="9" HorizontalContentAlignment="Right" BorderBrush="#FF060607">
                <ListView.View >
                    <GridView x:Name="LineGridview">
                        <GridViewColumn Header="זמן נסיעה מתחנה קודמת" Width="120"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="templateGrid">
                                        <Button x:Name="btnTime"   Content="עדכן זמן נסיעה"  Margin="0" VerticalAlignment="Center" Click="btnTime_Click"  >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Grid x:Name="updateTimeGrid" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="00:00:00"/>
                                            <Button x:Name="btnUpdateTime" Width="30" Content="עדכן" Grid.Column="1" Click="btnUpdateTime_Click"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="מרחק מתחנה קודמת" Width="120" FrameworkElement.FlowDirection="RightToLeft" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="templateGrid">
                                        <Button x:Name="btnTime"   Content="עדכן מרחק"  Margin="0" VerticalAlignment="Center" Click="btnTime_Click"  >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Grid x:Name="updateTimeGrid" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="00.00"/>
                                            <Button x:Name="btnUpdateTime" Width="30" Content="עדכן" Grid.Column="1" Click="btnUpdateDistance_Click"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="שם התחנה" Width="165" DisplayMemberBinding="{Binding StationName}" FrameworkElement.FlowDirection="RightToLeft"   />
                        <GridViewColumn Header="קוד"  Width="80" DisplayMemberBinding="{Binding StationCode}" FrameworkElement.FlowDirection="RightToLeft"   />
                        <GridViewColumn Header=""  Width="25"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemoveStation" Margin="0" Background="White" Content="x" Foreground="#FFF81111" Width="11" FontFamily="SimSun-ExtB" FontSize="11" Click="btnRemoveStation_Click">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="50"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Height="24" Margin="55,158"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" PreviewKeyDown="textOnlyNumber" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="הוסף תחנות מהרשימה" Grid.Column="1" HorizontalAlignment="Left" Margin="374.333,116,0,0" VerticalAlignment="Top"/>
            <Label Content="תחנות הקו שנבחרו" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
