UI/LineTripWindow.xaml

<Window x:Class="UI.LineTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LineTripWindow"  Width="1300" Height="680" WindowState="Maximized" FontFamily="Franklin Gothic Heavy">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource MyBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbArea" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Margin="0,100" VerticalAlignment="Top" Width="120" SelectionChanged="cbArea_SelectionChanged" />
        <ComboBox x:Name="cbLine"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,20,0" Width="255" Height="25" SelectionChanged="cbLine_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LastStation}" FontSize="10"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Path=FirstStation}" FontSize="10"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"   Text="{Binding Path=LineNumber}" FontSize="10" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="lvLineTrip" Grid.Column="1" AutomationProperties.IsColumnHeader="True" Width="240" Height="500" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    ItemsSource="{Binding}">
            <ListView.View >
                <GridView x:Name="lineGridview">
                    <GridViewColumn Header="זמן יציאה מתחנה ראשונה" Width="240"  DisplayMemberBinding="{Binding StartAt}" FrameworkElement.FlowDirection="RightToLeft"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="addSingleGrid" Visibility="Visible" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Center" Width="300">
            <TextBlock Text=":מספר הקו" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Width="70" Height="20"/>
            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="70" Height="20"/>
            <Label Content=":הכנס שעת יציאה מתחנה ראשונה" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0,50"/>
            <TextBox x:Name="tbHour" HorizontalAlignment="Left" BorderThickness="0" Margin="100,0,0,100" Height="23" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbMinute" HorizontalAlignment="Center" BorderThickness="0" Height="23" Margin="0,0,0,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbSecond" HorizontalAlignment="Right" BorderThickness="0" Height="23" Margin="0,0,100,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="125,0,0,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <TextBox HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,125,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <Button x:Name="btnAddSingle" Content="הוסף" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnAddSingle_Click"/>

        </Grid>
        <Grid x:Name="addMultiGrid" Visibility="Collapsed" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Center" Width="300">
            <TextBlock Text=":מספר הקו" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Width="70" Height="20"/>
            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="70" Height="20"/>
            <Label Content=":הכנס שעת התחלה" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0,50"/>
            <TextBox x:Name="tbHourStart" HorizontalAlignment="Left" BorderThickness="0" Margin="100,0,0,100" Height="23" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbMinuteStart" HorizontalAlignment="Center" BorderThickness="0" Height="23" Margin="0,0,0,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbSecondStart" HorizontalAlignment="Right" BorderThickness="0" Height="23" Margin="0,0,100,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="125,0,0,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <TextBox HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,125,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <Label Content=":הכנס שעת סיום" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0,0"/>
            <TextBox x:Name="tbHourFinish" HorizontalAlignment="Left" BorderThickness="0" Margin="100,155,0,100" Height="23" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbMinuteFinish" HorizontalAlignment="Center" BorderThickness="0" Height="23" Margin="0,155,0,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbSecondFinish" HorizontalAlignment="Right" BorderThickness="0" Height="23" Margin="0,155,100,100" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Center" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="125,155,0,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <TextBox HorizontalAlignment="Right" BorderThickness="0" Margin="0,155,125,100" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Center" Width="10"/>
            <Label Content=":תדירות" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" />
            <TextBox x:Name="tbHourFrequency" HorizontalAlignment="Left" BorderThickness="0" Margin="100,155,0,50" Height="23" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Bottom" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbMinuteFrequency" HorizontalAlignment="Center" BorderThickness="0" Height="23" Margin="0,155,0,50" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Bottom" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox x:Name="tbSecondFrequency" HorizontalAlignment="Right" BorderThickness="0" Height="23" Margin="0,155,100,50" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Bottom" Width="25" PreviewKeyDown="textOnlyNumber"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="125,155,0,50" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Bottom" Width="10"/>
            <TextBox HorizontalAlignment="Right" BorderThickness="0" Margin="0,155,125,50" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=":" MaxLength="2" VerticalAlignment="Bottom" Width="10"/>
            <Button x:Name="btnAddMulti" Content="הוסף" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Click="btnAddMulti_Click"/>

        </Grid>
        <Button x:Name="btnMulti" Content="הוספת יציאות קו מרובות" HorizontalAlignment="Center" Margin="0,100,148,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnMulti_Click"/>
        <Button x:Name="btnSingle" IsEnabled="False" Content="הוספת יציאת קו בודדת" HorizontalAlignment="Center" Margin="148,100,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnSingle_Click"/>
        <Button x:Name="btnRemove" Content="מחק יציאת קו" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Click="btnRemove_Click"/>
        <Button x:Name="btnBack" Content="חזור אחורה" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
