UI/ManangmentWindow.xaml

<Window x:Class="UI.ManangmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ManangmentWindow" WindowState="Maximized" d:DesignWidth="835" d:DesignHeight="562.667">
    <Grid x:Name="MainGrid">
        <Button x:Name="btnStation" Content="תחנת אוטובוס" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD" Click="btnStation_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
           </Button.Resources>
        </Button>
        <Button x:Name="btnBus" Content="אוטובוסים" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD" Click="btnBus_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLine" Content="קווי אוטובוס" HorizontalAlignment="Left" VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD" Click="btnLine_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
