UI/ManangmentWindow.xaml

<Window x:Class="UI.ManangmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ManangmentWindow" Height="800" Width="1200">
    <Grid x:Name="MainGrid">
        <Button x:Name="btnStation" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD" Click="btnStation_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
           </Button.Resources>
        </Button>
        <Button x:Name="btnLine" Content="Button" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD"  Margin="0,304,44.333,304.667">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBus" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="276" Height="162" Background="#FFDDDDDD"  Margin="46,304,0,304.667">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--<Label Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,743.667" Height="27" Width="161" FontSize="14"/>-->

    </Grid>
</Window>
