UI/SimulationWindow.xaml

<Window x:Class="UI.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SimulationWindow" Width="1300" Height="780" FontFamily="Franklin Gothic Heavy" WindowState="Maximized" FontSize="14" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid Background="{StaticResource MyBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.75*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.5*"/>

       </Grid.ColumnDefinitions>
        <ListView x:Name="lvLineTiming" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0" 
                ItemsSource="{Binding}" FontSize="9" Width="400" Height="305" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF060607" >
            <!--<ListView.Background>
                <ImageBrush ImageSource="egged_logo.jpg" Opacity="0.25"/>
            </ListView.Background>-->
            <ListView.View >
                <GridView x:Name="lineGridview">

                    <GridViewColumn Header="תחנה אחרונה" Width="165" DisplayMemberBinding="{Binding LastStation}" FrameworkElement.FlowDirection="RightToLeft"   />
                    <GridViewColumn Header="שעת יציאה" Width="90" DisplayMemberBinding="{Binding TripStart}" FrameworkElement.FlowDirection="RightToLeft" />
                    <GridViewColumn Header="זמן עד הגעה לתחנה" Width="90" DisplayMemberBinding="{Binding ExpectedTimeTillArrive}" FrameworkElement.FlowDirection="RightToLeft" />
                    <GridViewColumn Header="מספר קו" Width="49" DisplayMemberBinding="{Binding LineCode}" FrameworkElement.FlowDirection="RightToLeft" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtName" Grid.Column="1"  HorizontalAlignment="Right" Height="23" Margin="0,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content=":שם התחנה" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" Grid.Column="1" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="90" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content=":קוד התחנה" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"/>
        <TextBlock x:Name="tbWatch" Text="00:00:00" FontSize="60" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="270" Height="60" Margin="0,52,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="חזור אחורה" Grid.Column="2" HorizontalAlignment="Left" Margin="0,30" VerticalAlignment="Top" Width="95" Height="20" Click="btnBack_Click"  Background="#FFBDE1D4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
