UI/StationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" 
        xmlns:PO="clr-namespace:PO" x:Class="UI.StationWindow"
        mc:Ignorable="d"
        Title="StationWindow"  FontFamily="Franklin Gothic Heavy" FontSize="14" Width="1300" Height="780" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <DataTemplate x:Key="myDataTemplate" DataType="local:BO.InformationForStation">
            <Grid x:Name="templateGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="118"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbNextStation" Grid.Column="0" Text="{Binding Path=NextStation}" Width="100"
                        FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbLastStation" Grid.Column="1" Text="{Binding Path=LastStation}" 
                      Width="100"  FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>

                <TextBlock x:Name="tbFirtsStation" Grid.Column="2" Text="{Binding Path=FirstStation}" 
                   Width="100"     FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbLinenumber" Grid.Column="3" Text="{Binding Path=LineNumber}" 
                   Width="100"     FontWeight="Bold" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"  HorizontalAlignment="Right" 
                  Margin="15,20,150,95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" MouseDoubleClick="stationDataGrid_MouseDoubleClick"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTemplateColumn x:Name="nameColumn" Width="250"  Header="                 שם התחנה" MaxWidth="250" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="codeColumn" Width="75" Header="    קוד"  MaxWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn x:Name="deletColumn" Width="30"  MaxWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRemove" Margin="5" Background="White" Content="x" Foreground="#FFF81111" Width="11" FontFamily="SimSun-ExtB" FontSize="11">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="הוסף תחנה" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70"  Margin="0,112,19.667,0" Click="btnAdd_Click" Background="#FFA4FCB9" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRemove" Content="מחק תחנה" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Margin="0,200,20,0" Click="btnRemove_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            
        </Button>
        <Grid x:Name="addGrid" Grid.Column="0" Visibility="Collapsed">
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="23" Margin="76,115,35.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <TextBox x:Name="txtLongintude" HorizontalAlignment="Center" Height="23" Margin="76,211,35.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <TextBox x:Name="txtLatitude" HorizontalAlignment="Center" Height="23" Margin="76,319,35.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <Label Content=":שם התחנה" HorizontalAlignment="Center" Margin="255,86,35.667,0" VerticalAlignment="Top"/>
            <Label Content=":קו אורך" HorizontalAlignment="Center" Margin="277,180,35.667,0" VerticalAlignment="Top"/>
            <Label Content=":קו רוחב" HorizontalAlignment="Center" Margin="277,276,35.667,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAddStation" Content="הוסף" HorizontalAlignment="Center" Margin="152,367,147.667,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnAddStation_Click" IsEnabled="False" KeyUp="key_up_btnIsenabled">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBack" Content="חזור לתצוגת הקווים  "  HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" Width="151" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="btnBack_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style> 
                </Button.Resources>
            </Button>
            <Label Content="[34.3-35.5]" HorizontalAlignment="Left" Margin="359,184,0,0" VerticalAlignment="Top" Width="72" FontSize="12" FontFamily="David" RenderTransformOrigin="0.984,0.614"/>
            <Label Content="[31-33.3]" HorizontalAlignment="Left" Margin="367,280,0,0" VerticalAlignment="Top" Width="72" FontSize="12" FontFamily="David" RenderTransformOrigin="0.984,0.614"/>

        </Grid>
        <Grid x:Name="lineGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="bus.jpg"/>
            </Grid.Background>
            <ListView x:Name="lvLines" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Grid.Column="0"
                 ItemsSource="{Binding}" Margin="15,140,20,95" FontSize="9" Width="544" HorizontalContentAlignment="Right" BorderBrush="#FF060607" Grid.Row="1">
                <ListView.View >
                    <GridView x:Name="lineGridview">

                        <GridViewColumn Header="תחנה הבאה" Width="165" DisplayMemberBinding="{Binding NextStation}" FrameworkElement.FlowDirection="RightToLeft"   />
                        <GridViewColumn Header="תחנה אחרונה" Width="165" DisplayMemberBinding="{Binding LastStation}" FrameworkElement.FlowDirection="RightToLeft" />
                        <GridViewColumn Header="תחנה ראשונה" Width="165" DisplayMemberBinding="{Binding FirstStation}" FrameworkElement.FlowDirection="RightToLeft" />
                        <GridViewColumn Header="מספר קו" Width="49" DisplayMemberBinding="{Binding LineNumber}" FrameworkElement.FlowDirection="RightToLeft" />
                    </GridView>
                </ListView.View>

            </ListView>
            <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text=":קווים העוברים בתחנה " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="לחץ לחיצה כפולה על התחנה להצגת המידע " VerticalAlignment="Top" FontFamily="David"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,65,50,0" TextWrapping="Wrap" Text=":קוד התחנה" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Right" Margin="0,65,130,0" Width="49" TextWrapping="Wrap" Text="{Binding Path=Code}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,65,50,0" TextWrapping="Wrap" Text=":שם התחנה" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Width="200" Margin="55,65,190,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" TextDecorations="Underline" TextAlignment="Right"/>

        </Grid>
        <!--<Grid x:Name="updateGrid" Grid.Column="0" Visibility="Collapsed">
            <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="23" Margin="76,115,35.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <TextBox x:Name="tbLongintude" HorizontalAlignment="Center" Height="23" Margin="76,211,35.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <TextBox x:Name="tbLatitude" HorizontalAlignment="Center" Height="23" Margin="76,319,35.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextAlignment="Right" KeyUp="key_up_btnIsenabled"/>
            <Label Content=":שם התחנה" HorizontalAlignment="Center" Margin="255,86,35.667,0" VerticalAlignment="Top"/>
            <Label Content=":קו אורך" HorizontalAlignment="Center" Margin="277,180,35.667,0" VerticalAlignment="Top"/>
            <Label Content=":קו רוחב" HorizontalAlignment="Center" Margin="277,276,35.667,0" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdateStation" Content="עדכן" HorizontalAlignment="Center" Margin="152,367,147.667,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnAddStation_Click" IsEnabled="False" KeyUp="key_up_btnIsenabled">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBack2" Content="חזור לתצוגת הקווים  "  HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" Width="151" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="btnBack_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>-->
    </Grid>
</Window>
